| Run on Tue May 13 06:18:13 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1438, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1438; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../E2.nc
|Initial Receptor mdcrd(s):       ../../bptf2.nc
|Initial Ligand mdcrd(s):         ../../M2.nc
|
|Receptor mask:                  ":1269-1438"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7221.3141               79.7287              3.0135
ANGLE                    15302.0932               99.0838              3.7450
DIHED                    12008.1351               54.9209              2.0758
VDWAALS                 -15014.8006               62.6018              2.3661
EEL                     -18158.8238             1140.9078             43.1223
1-4 VDW                   6655.5654               34.8719              1.3180
1-4 EEL                   9013.3313              118.2313              4.4687
EGB                    -116657.1420             1157.3303             43.7430
ESURF                      699.5836                7.0655              0.2670

G gas                    17026.8148             1177.1013             44.4902
G solv                 -115957.5584             1154.1542             43.6229

TOTAL                   -98930.7436              147.9935              5.5936


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       658.4866               24.2485              0.9165
ANGLE                     1461.3059               31.2184              1.1799
DIHED                      970.3115               17.5066              0.6617
VDWAALS                  -1218.2159               20.6325              0.7798
EEL                     -11265.1846              121.8610              4.6059
1-4 VDW                    623.1847               10.7978              0.4081
1-4 EEL                   7734.5165               39.7586              1.5027
EGB                      -4110.9489              106.8587              4.0389
ESURF                       84.7062                2.1904              0.0828

G gas                    -1035.5953              120.3588              4.5491
G solv                   -4026.2427              105.9671              4.0052

TOTAL                    -5061.8379               43.4406              1.6419


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6561.5477               78.4570              2.9654
ANGLE                    13840.2659               97.5866              3.6884
DIHED                    11022.3423               52.3696              1.9794
VDWAALS                 -13472.0507               72.6509              2.7459
EEL                     -11652.3612              970.7417             36.6906
1-4 VDW                   6051.5572               30.9520              1.1699
1-4 EEL                   1312.2984              102.0513              3.8572
EGB                    -107975.7234              972.1485             36.7438
ESURF                      625.3369                8.3598              0.3160

G gas                    13663.5996              999.5790             37.7805
G solv                 -107350.3866              967.0005             36.5492

TOTAL                   -93686.7870              149.2852              5.6425


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2798              114.4560              4.3260
ANGLE                        0.5215              142.5319              5.3872
DIHED                       15.4812               77.8805              2.9436
VDWAALS                   -324.5340               98.0961              3.7077
EEL                       4758.7220             1502.9505             56.8062
1-4 VDW                    -19.1764               47.8609              1.8090
1-4 EEL                    -33.4836              161.1640              6.0914
EGB                      -4570.4696             1515.2244             57.2701
ESURF                      -10.4595               11.1627              0.4219

DELTA G gas               4398.8104             1548.9390             58.5444
DELTA G solv             -4580.9292             1509.4340             57.0512

DELTA TOTAL               -182.1187              214.6514              8.1131


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
