| Run on Tue May 13 00:16:10 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1438, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1438; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../E3.nc
|Initial Receptor mdcrd(s):       ../../bptf3.nc
|Initial Ligand mdcrd(s):         ../../M3.nc
|
|Receptor mask:                  ":1269-1438"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7226.9131               80.1949              3.0311
ANGLE                    15302.5591              101.4282              3.8336
DIHED                    12022.5880               51.6018              1.9504
VDWAALS                 -15007.7458               64.7920              2.4489
EEL                     -15265.9172             1813.1245             68.5297
1-4 VDW                   6651.1598               33.8751              1.2804
1-4 EEL                   9018.3397              123.9127              4.6835
EGB                    -119497.3570             1830.6365             69.1916
ESURF                      703.6530                8.0481              0.3042

G gas                    19947.8968             1857.5282             70.2080
G solv                 -118793.7040             1825.5000             68.9974

TOTAL                   -98845.8072              140.9003              5.3255


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       656.2188               23.3590              0.8829
ANGLE                     1458.1676               32.1156              1.2139
DIHED                      969.6607               17.4163              0.6583
VDWAALS                  -1223.0261               19.5482              0.7389
EEL                     -11304.7341              144.3000              5.4540
1-4 VDW                    623.2143               10.4719              0.3958
1-4 EEL                   7728.8472               38.5881              1.4585
EGB                      -4053.3501              129.5234              4.8955
ESURF                       83.6035                2.1587              0.0816

G gas                    -1091.6516              140.9451              5.3272
G solv                   -3969.7466              128.3441              4.8510

TOTAL                    -5061.3982               46.0321              1.7399


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6557.7562               73.5735              2.7808
ANGLE                    13835.8813               97.2833              3.6770
DIHED                    11020.7218               51.1889              1.9348
VDWAALS                 -13470.9862               65.6379              2.4809
EEL                     -11788.6596              880.6013             33.2836
1-4 VDW                   6048.5085               32.1024              1.2134
1-4 EEL                   1340.6933              106.1322              4.0114
EGB                    -107847.9946              875.6055             33.0948
ESURF                      627.3088                7.3481              0.2777

G gas                    13543.9153              887.8573             33.5579
G solv                 -107220.6858              871.9400             32.9562

TOTAL                   -93676.7705              129.8273              4.9070


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.9381              111.3100              4.2071
ANGLE                        8.5102              144.1636              5.4489
DIHED                       32.2055               74.7421              2.8250
VDWAALS                   -313.7334               94.2787              3.5634
EEL                       7827.4765             2020.8171             76.3797
1-4 VDW                    -20.5630               47.8304              1.8078
1-4 EEL                    -51.2008              167.6528              6.3367
EGB                      -7596.0123             2033.3940             76.8551
ESURF                       -7.2593               11.1097              0.4199

DELTA G gas               7495.6331             2063.6296             77.9979
DELTA G solv             -7603.2716             2027.1167             76.6178

DELTA TOTAL               -107.6385              197.0457              7.4476


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
