| Run on Tue May 13 00:26:05 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1438, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1438; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../E4.nc
|Initial Receptor mdcrd(s):       ../../bptf4.nc
|Initial Ligand mdcrd(s):         ../../M4.nc
|
|Receptor mask:                  ":1269-1438"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7225.9479               80.2158              3.0319
ANGLE                    15305.1599              102.0057              3.8555
DIHED                    12009.8596               54.5540              2.0619
VDWAALS                 -14983.8155               71.7553              2.7121
EEL                     -17226.6162              831.0134             31.4094
1-4 VDW                   6644.9198               35.4650              1.3404
1-4 EEL                   9056.2446              120.1882              4.5427
EGB                    -117611.5370              840.6908             31.7751
ESURF                      702.9007                7.3904              0.2793

G gas                    18031.7001              866.3561             32.7452
G solv                 -116908.6363              837.0417             31.6372

TOTAL                   -98876.9361              142.4180              5.3829


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       656.9240               24.2002              0.9147
ANGLE                     1459.7013               30.8998              1.1679
DIHED                      975.6776               17.2036              0.6502
VDWAALS                  -1237.7735               26.9173              1.0174
EEL                     -11244.7565              158.0320              5.9730
1-4 VDW                    623.5192               10.1840              0.3849
1-4 EEL                   7732.1485               37.3030              1.4099
EGB                      -4101.2047              147.2611              5.5659
ESURF                       80.9543                2.8307              0.1070

G gas                    -1034.5594              156.8108              5.9269
G solv                   -4020.2503              145.7768              5.5098

TOTAL                    -5054.8097               43.6110              1.6483


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6567.0650               73.3076              2.7708
ANGLE                    13826.6211               95.4793              3.6088
DIHED                    11027.0011               51.9250              1.9626
VDWAALS                 -13418.0158               69.8112              2.6386
EEL                     -10839.3081              856.2444             32.3630
1-4 VDW                   6047.8437               31.5833              1.1937
1-4 EEL                   1318.1659              109.9171              4.1545
EGB                    -108799.3915              862.7536             32.6090
ESURF                      633.0937                8.0125              0.3028

G gas                    14529.3730              875.7407             33.0999
G solv                 -108166.2978              859.2581             32.4769

TOTAL                   -93636.9248              134.0535              5.0667


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.9589              111.3294              4.2079
ANGLE                       18.8375              143.0953              5.4085
DIHED                        7.1810               77.2548              2.9200
VDWAALS                   -328.0263              103.6676              3.9183
EEL                       4857.4484             1203.6244             45.4927
1-4 VDW                    -26.4432               48.5694              1.8357
1-4 EEL                      5.9302              167.0883              6.3153
EGB                      -4710.9408             1213.5859             45.8692
ESURF                      -11.1473               11.2619              0.4257

DELTA G gas               4536.8866             1241.8069             46.9359
DELTA G solv             -4722.0881             1208.3932             45.6730

DELTA TOTAL               -185.2015              200.3875              7.5739


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
