| Run on Sat May 10 15:29:52 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1438, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1438; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../E5.nc
|Initial Receptor mdcrd(s):       ../../bptf5.nc
|Initial Ligand mdcrd(s):         ../../M5.nc
|
|Receptor mask:                  ":1269-1438"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7223.5843               82.1866              3.1064
ANGLE                    15297.8202              100.9476              3.8155
DIHED                    12019.2624               52.5492              1.9862
VDWAALS                 -14932.6271               65.5760              2.4785
EEL                     -16198.3221              947.3691             35.8072
1-4 VDW                   6647.4326               33.0313              1.2485
1-4 EEL                   9061.3476              111.1282              4.2003
EGB                    -118733.2741              936.6655             35.4026
ESURF                      711.3421                6.6316              0.2507

G gas                    19118.4980              966.4839             36.5297
G solv                 -118021.9320              934.8435             35.3338

TOTAL                   -98903.4340              147.3692              5.5700


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       655.7150               23.9259              0.9043
ANGLE                     1459.9375               31.5341              1.1919
DIHED                      971.0934               16.2779              0.6152
VDWAALS                  -1222.2812               17.5199              0.6622
EEL                     -11274.8495              115.9915              4.3841
1-4 VDW                    625.3360               10.4801              0.3961
1-4 EEL                   7731.7324               38.6931              1.4625
EGB                      -4101.6699              102.5146              3.8747
ESURF                       83.9386                1.7068              0.0645

G gas                    -1053.3165              115.6103              4.3697
G solv                   -4017.7312              101.9142              3.8520

TOTAL                    -5071.0477               42.3318              1.6000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6566.5954               74.4983              2.8158
ANGLE                    13828.5340               95.2470              3.6000
DIHED                    11023.0423               49.3579              1.8656
VDWAALS                 -13463.5993               83.4656              3.1547
EEL                     -12327.9448              872.6945             32.9848
1-4 VDW                   6049.4665               32.3549              1.2229
1-4 EEL                   1400.1318              110.0078              4.1579
EGB                    -107369.6461              880.0350             33.2622
ESURF                      627.2739                8.9865              0.3397

G gas                    13076.2259              889.3341             33.6137
G solv                 -106742.3722              875.4411             33.0886

TOTAL                   -93666.1463              134.5751              5.0865


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2739              113.4772              4.2890
ANGLE                        9.3488              142.3264              5.3794
DIHED                       25.1267               73.9093              2.7935
VDWAALS                   -246.7466              107.5810              4.0662
EEL                       7404.4723             1293.2741             48.8812
1-4 VDW                    -27.3699               47.4103              1.7919
1-4 EEL                    -70.5165              161.0849              6.0884
EGB                      -7261.9582             1289.3072             48.7312
ESURF                        0.1296               11.2982              0.4270

DELTA G gas               7095.5887             1318.4733             49.8336
DELTA G solv             -7261.8286             1284.8019             48.5609

DELTA TOTAL               -166.2399              204.0101              7.7109


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
