| Run on Fri May  9 21:51:55 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1331, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1331; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../EnoB2.nc
|Initial Receptor mdcrd(s):       ../../phd2.nc
|Initial Ligand mdcrd(s):         ../../M2.nc
|
|Receptor mask:                  ":1269-1331"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6796.2756               74.0292              2.7980
ANGLE                    14365.9058               94.4735              3.5708
DIHED                    11408.9919               51.1035              1.9315
VDWAALS                 -14127.8457               64.5779              2.4408
EEL                     -11805.8931             1078.3484             40.7577
1-4 VDW                   6220.0495               32.0688              1.2121
1-4 EEL                   4619.0447              103.4202              3.9089
EGB                    -113633.3727             1081.8162             40.8888
ESURF                      656.9516                6.6019              0.2495

G gas                    17476.5286             1093.8184             41.3424
G solv                 -112976.4211             1080.0117             40.8206

TOTAL                   -95499.8925              132.2933              5.0002


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       230.9200               13.6728              0.5168
ANGLE                      515.7612               18.8183              0.7113
DIHED                      374.4631               10.4343              0.3944
VDWAALS                   -376.2708               10.5703              0.3995
EEL                      -3886.7961               67.5028              2.5514
1-4 VDW                    214.8718                6.3737              0.2409
1-4 EEL                   3308.5481               24.3680              0.9210
EGB                      -2116.6407               62.5554              2.3644
ESURF                       36.4176                0.9633              0.0364

G gas                      381.4975               70.3365              2.6585
G solv                   -2080.2231               62.4235              2.3594

TOTAL                    -1698.7256               25.5900              0.9672


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6561.5477               78.4570              2.9654
ANGLE                    13840.2659               97.5866              3.6884
DIHED                    11022.3423               52.3696              1.9794
VDWAALS                 -13472.0507               72.6509              2.7459
EEL                     -11652.3612              970.7417             36.6906
1-4 VDW                   6051.5572               30.9520              1.1699
1-4 EEL                   1312.2984              102.0513              3.8572
EGB                    -107975.7234              972.1485             36.7438
ESURF                      625.3369                8.3598              0.3160

G gas                    13663.5996              999.5790             37.7805
G solv                 -107350.3866              967.0005             36.5492

TOTAL                   -93686.7870              149.2852              5.6425


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.8079              108.7326              4.1097
ANGLE                        9.8786              137.1222              5.1827
DIHED                       12.1865               73.9122              2.7936
VDWAALS                   -279.5242               97.7762              3.6956
EEL                       3733.2641             1452.4914             54.8990
1-4 VDW                    -46.3795               45.0229              1.7017
1-4 EEL                     -1.8018              147.3227              5.5683
EGB                      -3541.0085             1455.7857             55.0235
ESURF                       -4.8030               10.6957              0.4043

DELTA G gas               3431.4315             1483.4231             56.0681
DELTA G solv             -3545.8115             1451.0037             54.8428

DELTA TOTAL               -114.3800              201.1031              7.6010


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
