| Run on Fri May  9 21:45:32 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1331, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1331; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../EnoB3.nc
|Initial Receptor mdcrd(s):       ../../phd3.nc
|Initial Ligand mdcrd(s):         ../../M3.nc
|
|Receptor mask:                  ":1269-1331"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6801.4782               77.5713              2.9319
ANGLE                    14357.4615              100.5346              3.7999
DIHED                    11410.7736               51.6488              1.9521
VDWAALS                 -14195.8028               68.5774              2.5920
EEL                     -10887.7641              797.0841             30.1269
1-4 VDW                   6225.2434               32.0494              1.2114
1-4 EEL                   4602.0791              107.7451              4.0724
EGB                    -114533.6158              807.1999             30.5093
ESURF                      648.6997                7.0611              0.2669

G gas                    18313.4689              806.0004             30.4640
G solv                 -113884.9161              805.7923             30.4561

TOTAL                   -95571.4472              139.1553              5.2596


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       231.3503               13.8192              0.5223
ANGLE                      515.5627               18.6604              0.7053
DIHED                      375.2402                9.9486              0.3760
VDWAALS                   -375.3881                9.9330              0.3754
EEL                      -3883.0405               63.0786              2.3841
1-4 VDW                    214.4803                6.0596              0.2290
1-4 EEL                   3309.6953               24.8416              0.9389
EGB                      -2120.3379               54.0545              2.0431
ESURF                       36.1747                1.0069              0.0381

G gas                      387.9002               62.7883              2.3732
G solv                   -2084.1632               53.7469              2.0314

TOTAL                    -1696.2630               25.3098              0.9566


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6557.7562               73.5735              2.7808
ANGLE                    13835.8813               97.2833              3.6770
DIHED                    11020.7218               51.1889              1.9348
VDWAALS                 -13470.9862               65.6379              2.4809
EEL                     -11788.6596              880.6013             33.2836
1-4 VDW                   6048.5085               32.1024              1.2134
1-4 EEL                   1340.6933              106.1322              4.0114
EGB                    -107847.9946              875.6055             33.0948
ESURF                      627.3088                7.3481              0.2777

G gas                    13543.9153              887.8573             33.5579
G solv                 -107220.6858              871.9400             32.9562

TOTAL                   -93676.7705              129.8273              4.9070


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.3716              107.8023              4.0745
ANGLE                        6.0175              141.1363              5.3345
DIHED                       14.8116               73.3954              2.7741
VDWAALS                   -349.4285               95.4456              3.6075
EEL                       4783.9360             1189.4456             44.9568
1-4 VDW                    -37.7454               45.7651              1.7298
1-4 EEL                    -48.3095              153.2650              5.7929
EGB                      -4565.2833             1192.1319             45.0584
ESURF                      -14.7838               10.2405              0.3871

DELTA G gas               4381.6534             1200.7788             45.3852
DELTA G solv             -4580.0671             1188.4735             44.9201

DELTA TOTAL               -198.4138              191.9894              7.2565


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
