| Run on Fri May  9 21:45:21 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1331, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1331; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../EnoB5.nc
|Initial Receptor mdcrd(s):       ../../phd5.nc
|Initial Ligand mdcrd(s):         ../../M5.nc
|
|Receptor mask:                  ":1269-1331"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6795.8672               79.4081              3.0013
ANGLE                    14354.3797               98.4122              3.7196
DIHED                    11402.3661               50.2219              1.8982
VDWAALS                 -14066.5816               77.8035              2.9407
EEL                     -10526.6927             1492.4106             56.4078
1-4 VDW                   6222.7321               32.7562              1.2381
1-4 EEL                   4611.2386              108.0195              4.0828
EGB                    -114912.0437             1486.4394             56.1821
ESURF                      663.1748                6.6855              0.2527

G gas                    18793.3093             1531.6784             57.8920
G solv                 -114248.8688             1482.3792             56.0287

TOTAL                   -95455.5595              145.4554              5.4977


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       230.9977               14.0093              0.5295
ANGLE                      515.6622               17.5500              0.6633
DIHED                      372.9039               10.0644              0.3804
VDWAALS                   -366.1875               11.3623              0.4295
EEL                      -3842.9548               70.3605              2.6594
1-4 VDW                    213.5987                6.2397              0.2358
1-4 EEL                   3295.1376               25.1934              0.9522
EGB                      -2152.9039               61.8194              2.3366
ESURF                       37.2885                1.1438              0.0432

G gas                      419.1578               69.0212              2.6088
G solv                   -2115.6154               61.3407              2.3185

TOTAL                    -1696.4576               25.6384              0.9690


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6566.5954               74.4983              2.8158
ANGLE                    13828.5340               95.2470              3.6000
DIHED                    11023.0423               49.3579              1.8656
VDWAALS                 -13463.5993               83.4656              3.1547
EEL                     -12327.9448              872.6945             32.9848
1-4 VDW                   6049.4665               32.3549              1.2229
1-4 EEL                   1400.1318              110.0078              4.1579
EGB                    -107369.6461              880.0350             33.2622
ESURF                      627.2739                8.9865              0.3397

G gas                    13076.2259              889.3341             33.6137
G solv                 -106742.3722              875.4411             33.0886

TOTAL                   -93666.1463              134.5751              5.0865


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.7259              109.7811              4.1493
ANGLE                       10.1835              138.0759              5.2188
DIHED                        6.4199               71.1317              2.6885
VDWAALS                   -236.7948              114.6691              4.3341
EEL                       5644.2069             1730.2704             65.3981
1-4 VDW                    -40.3331               46.4623              1.7561
1-4 EEL                    -84.0308              156.2198              5.9046
EGB                      -5389.4937             1728.5211             65.3320
ESURF                       -1.3875               11.2589              0.4255

DELTA G gas               5297.9256             1772.4892             66.9938
DELTA G solv             -5390.8813             1722.6747             65.1110

DELTA TOTAL                -92.9556              199.8126              7.5522


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
