| Run on Fri May  9 21:49:58 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1331, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1331; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../EnoB1.nc
|Initial Receptor mdcrd(s):       ../../phd1.nc
|Initial Ligand mdcrd(s):         ../../M1.nc
|
|Receptor mask:                  ":1269-1331"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6796.2979               77.7065              2.9370
ANGLE                    14352.2586               93.6980              3.5415
DIHED                    11400.6576               51.3884              1.9423
VDWAALS                 -14033.9681               87.7425              3.3164
EEL                     -10070.4558              924.2050             34.9317
1-4 VDW                   6222.0782               32.0614              1.2118
1-4 EEL                   4629.1041              108.6412              4.1062
EGB                    -115463.4154              951.3700             35.9584
ESURF                      666.3241                9.8485              0.3722

G gas                    19295.9726              987.7334             37.3328
G solv                 -114797.0913              945.2737             35.7280

TOTAL                   -95501.1187              146.3043              5.5298


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       231.9714               14.1663              0.5354
ANGLE                      514.3414               19.3549              0.7315
DIHED                      373.7579                9.8688              0.3730
VDWAALS                   -376.0321                9.8438              0.3721
EEL                      -3885.4856               60.4540              2.2849
1-4 VDW                    214.5601                6.2906              0.2378
1-4 EEL                   3306.8602               24.1601              0.9132
EGB                      -2115.3795               51.7331              1.9553
ESURF                       36.3231                0.9591              0.0362

G gas                      379.9733               58.5253              2.2120
G solv                   -2079.0564               51.6442              1.9520

TOTAL                    -1699.0831               25.5128              0.9643


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6561.8405               76.0049              2.8727
ANGLE                    13830.9293               90.6355              3.4257
DIHED                    11022.7736               48.4337              1.8306
VDWAALS                 -13441.6830               69.3218              2.6201
EEL                     -11955.6163             1011.5368             38.2325
1-4 VDW                   6046.7632               32.6389              1.2336
1-4 EEL                   1362.5054              108.9010              4.1161
EGB                    -107743.6346              992.0981             37.4978
ESURF                      633.1117                6.4644              0.2443

G gas                    13427.5128             1002.9616             37.9084
G solv                 -107110.5229              991.4125             37.4719

TOTAL                   -93683.0101              131.2994              4.9627


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.4860              109.6163              4.1431
ANGLE                        6.9879              131.7905              4.9812
DIHED                        4.1261               71.3020              2.6950
VDWAALS                   -216.2531              112.2549              4.2428
EEL                       5770.6460             1371.5015             51.8379
1-4 VDW                    -39.2451               46.1823              1.7455
1-4 EEL                    -40.2615              155.7114              5.8853
EGB                      -5604.4013             1375.5144             51.9896
ESURF                       -3.1107               11.8196              0.4467

DELTA G gas               5488.4864             1408.8912             53.2511
DELTA G solv             -5607.5119             1370.8057             51.8116

DELTA TOTAL               -119.0255              198.2307              7.4924


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
