| Run on Fri May  9 21:51:26 2025
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1331, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1331; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                ../EnoB4.nc
|Initial Receptor mdcrd(s):       ../../phd4.nc
|Initial Ligand mdcrd(s):         ../../M4.nc
|
|Receptor mask:                  ":1269-1331"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6794.8413               76.8380              2.9042
ANGLE                    14376.4029               92.1328              3.4823
DIHED                    11404.0931               51.5006              1.9465
VDWAALS                 -14160.7933               81.2012              3.0691
EEL                      -6465.4565             1034.3344             39.0942
1-4 VDW                   6222.6363               32.9855              1.2467
1-4 EEL                   4580.4065              108.6137              4.1052
EGB                    -118887.1902             1016.1504             38.4069
ESURF                      656.9070                8.8564              0.3347

G gas                    22752.1305             1041.6472             39.3706
G solv                 -118230.2831             1013.0128             38.2883

TOTAL                   -95478.1527              138.2750              5.2263


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       231.4926               14.5471              0.5498
ANGLE                      519.5028               18.7521              0.7088
DIHED                      374.3336                9.9054              0.3744
VDWAALS                   -381.8117               10.3602              0.3916
EEL                      -3885.2067               63.9134              2.4157
1-4 VDW                    212.0729                6.2252              0.2353
1-4 EEL                   3307.0469               24.3360              0.9198
EGB                      -2114.5170               56.7452              2.1448
ESURF                       35.2060                0.9512              0.0360

G gas                      377.4305               64.1802              2.4258
G solv                   -2079.3110               56.5388              2.1370

TOTAL                    -1701.8805               25.5644              0.9662


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6567.0650               73.3076              2.7708
ANGLE                    13826.6211               95.4793              3.6088
DIHED                    11027.0011               51.9250              1.9626
VDWAALS                 -13418.0158               69.8112              2.6386
EEL                     -10839.3081              856.2444             32.3630
1-4 VDW                   6047.8437               31.5833              1.1937
1-4 EEL                   1318.1659              109.9171              4.1545
EGB                    -108799.3915              862.7536             32.6090
ESURF                      633.0937                8.0125              0.3028

G gas                    14529.3730              875.7407             33.0999
G solv                 -108166.2978              859.2581             32.4769

TOTAL                   -93636.9248              134.0535              5.0667


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.7163              107.1900              4.0514
ANGLE                       30.2791              134.0014              5.0648
DIHED                        2.7584               73.8013              2.7894
VDWAALS                   -360.9658              107.5852              4.0663
EEL                       8259.0583             1344.2794             50.8090
1-4 VDW                    -37.2803               46.0901              1.7420
1-4 EEL                    -44.8062              156.4319              5.9126
EGB                      -7973.2816             1334.2134             50.4285
ESURF                      -11.3927               11.9809              0.4528

DELTA G gas               7845.3270             1362.3765             51.4930
DELTA G solv             -7984.6744             1329.5548             50.2524

DELTA TOTAL               -139.3474              194.2778              7.3430


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
